<!DOCTYPE html>
<html>
  <head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  	<link rel="stylesheet" href="index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
	  <nav>
	    <div class="nav-wrapper container">
	      <a href="index.html" class="brand-logo">Tre's World</a>
	      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	      <ul class="right hide-on-med-and-down">
	        <li><a href="blackjack.html">Blackjack</a></li>
	        <li><a href="#">Deli Queue</a></li>
	        <li><a href="calculator.html">Calculator</a></li>
	        <li><a href="super-calculator.html">Super Calculator</a></li>
	      </ul>
	      <ul class="side-nav" id="mobile-demo">
	        <li><a href="blackjack.html">Blackjack</a></li>
	        <li><a href="#">Deli Queue</a></li>
	        <li><a href="calculator.html">Calculator</a></li>
	        <li><a href="super-calculator.html">Super Calculator</a></li>
	      </ul>
	    </div>
	  </nav>

	  <div class="row" id="home">
	  	<h1>The Deli Queue</h1>
	  	<p class="lead">Welcome to the Deli! Where we take your orders and you await for your order number to come by!</p>
	  </div>

	  <div class="container">
	  	<div class="row">
	  		<div class="col s4">
	  			<h3>Your Name: <input id="customerName" type="text"></h3>
	  		</div>
	  		<div class="col s4">
	  			<h3>Your Order: <input id="orderPlaced" type="text"></h3>
	  		</div>
	  		<div class="col s4">
	  			<div class="row">
	  				<button class="waves-effect waves-light btn" type="submit" onclick="add()">Added Customer</button>
	  			</div>
	  			<div class="row">
	  				<button id="custServed" class="waves-effect waves-light btn" type="submit" onclick="served()">Customer Served</button>
	  			</div>
	  		</div>
	  	</div>
	  	<div class="row">
	  		<h4 id="custom"></h4>
	  		<table id="myTable">
	  			<thead>
	  				<tr>
	  					<th>Position</th>
	  					<th>Name</th>
	  					<th>Order</th>
	  				</tr>
	  			</thead>
	  			<tbody>
	  				<tr>
	  					<td id="hide" colspan="3">No customers in queue.</td>
	  				</tr>
	  			</tbody>
	  		</table>
	  	</div>
	  </div>

  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$(".button-collapse").sideNav();
    	})

    	//Create an array of objects containing the persons name and order.

    	var arr = [];
    	document.getElementById("custServed").disabled=true;

    	function add() {
    		// When clicked, add users input value towards array.
    		document.getElementById("hide").style.display="none";
    		document.getElementById("custServed").disabled=false;

    		arr.push({	
    			name: document.getElementById("customerName").value,
    			order: document.getElementById("orderPlaced").value
    		});
    		for(var i = 0; i < arr.length; i++) {
    			var integer = parseInt(i);
	    		var position = i + 1;
	    		var name = arr[i].name;
	    		var order = arr[i].order;
    		}

    		var table = document.getElementById("myTable");
    		var row = table.insertRow();
    		var cell1 = row.insertCell();
    		var cell2 = row.insertCell();
    		var cell3 = row.insertCell();
    		cell1.innerHTML = position;
    		cell2.innerHTML = name;
    		cell3.innerHTML = order;

    		for(var i = 2; i < table.rows.length; i++) {
	    		var position = i - 1;
	    		table.rows[i].children[0].innerHTML = position;

    		}

    		document.getElementById("custom").innerHTML = name + " is now in queue";
    	}

    	function served() {
    		// When clicked, customer gets served and that customer gets removed from quere so the next one up comes next. 

			var table = document.getElementById("myTable");
			table.deleteRow(2);

    		for(var i = 2; i < table.rows.length; i++) {
	    		var position = i - 1;
	    		table.rows[i].children[0].innerHTML = position;
    		}

    		var name = arr.shift().name;
    		document.getElementById("custom").innerHTML = name + " has been served.";

	    	if (table.rows.length == 2) {
	    		document.getElementById("hide").style.display="block";
	    		document.getElementById("custServed").disabled=true;
	    	}

    	}
    </script>
  </body>
</html>